{
  "name": "@qrcode-tiny/example-vue",
  "type": "module",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@qrcode-tiny/vue": "workspace:*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "catalog:"
  }
}
